autopep8==2.0.1
cachelib==0.9.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
cryptography==39.0.1
Flask==2.2.3
Flask-Caching==2.0.2
Flask-Cors==3.0.10
html2text==2020.1.16
idna==3.4
imap-tools==1.0.0
IMAPClient==2.3.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
psycopg2-binary==2.9.5
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.5
PyJWT==2.6.0
redmail==0.6.0
requests==2.28.2
six==1.16.0
tomli==2.0.1
typing_extensions==4.5.0
urllib3==1.26.14
Werkzeug==2.2.3
