APScheduler==3.10.1
astroid==2.15.4
autopep8==2.0.2
cachelib==0.10.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==40.0.2
cx-Freeze==6.14.9
cx-Logging==3.1.0
dill==0.3.6
Flask==2.2.5
Flask-Cors==3.0.10
html2text==2020.1.16
idna==3.4
imap-tools==1.0.0
IMAPClient==2.3.1
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.9.0
lief==0.13.0
MarkupSafe==2.1.2
mccabe==0.7.0
platformdirs==3.2.0
psycopg2-binary==2.9.6
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.7
PyJWT==2.6.0
pylint==2.17.3
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
redmail==0.6.0
requests==2.29.0
six==1.16.0
tomli==2.0.1
tomlkit==0.11.7
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.15
Werkzeug==2.2.3
wrapt==1.15.0
setuptools>=65.5.1 # not directly required, pinned by Snyk to avoid a vulnerability
